# site_uwsgi.ini file
[uwsgi]
#vhost			=false
#plugins			=python
# Django-related settings
# the base directory (full path)
chdir           = /root/alligatorproxy/hydrogen/
# Django's wsgi file
#module          =Server
wsgi-file		 = /root/alligatorproxy/hydrogen/Server.py
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
#enable-threads	= true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          =/root/alligatorproxy/hydrogen/config/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
