upstream alligatorproxy {
server unix:///root/alligatorproxy/hydrogen/config/mysite.sock;
#server 127.0.0.1:9090;
}

server {
    # the port your site will be served on
    listen      8091;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  alligatorproxy;
        include     /root/alligatorproxy/hydrogen/config/uwsgi_params; # the uwsgi_params file you installed
        #uwsgi_param UWSGI_PYHOME /root/alligatorproxy/hydrogen/;
        uwsgi_param UWSGI_CHDIR /root/alligatorproxy/hydrogen/;
        uwsgi_param SCRIPT_NAME Server;
       
        
    }
}