[composite:common]
use = egg:Paste#urlmap
/:showversion
/log:showversion_log
/v1:app_pl
/register:no_auth_app

[pipeline:showversion_log]
pipeline = filter_log showversion
[pipeline:app_pl]
#pipeline = authtoken keystonecontext auth_app
#pipeline = dbsession_wrapper auth_app
pipeline =  auth_app


[filter:filter_log ]
#filter2 deal with time,read args belowmanage
paste.filter_factory = manage:LogFilter.factory

[app:auth_app]
#paste.app_factory = v1.router:MyRouterApp.factory
paste.app_factory = v1.router:auth_app_factory

[app:no_auth_app]
paste.app_factory = v1.router:public_app_factory

[filter:authtoken]
paste.filter_factory=keystoneclient.middleware.auth_token:filter_factory
auth_host = controller
auth_port = 35357
auth_protocol = http
auth_uri = http://controller:5000/v2.0
admin_tenant_name = service
admin_user = demo
admin_password = demo

[filter:keystonecontext]
paste.filter_factory=auth:HydrogenKeystoneContext.filter_factory

[filter:dbsession_wrapper]
paste.filter_factory=common.middleware.reqwrapper:DBSessionWrapper.factory
host=localhost
user=root
passwd=12345
db=sv_db
charset='utf8'


[app:showversion]
version = 1.0.0
paste.app_factory = manage:ShowVersion.factory
